// 主色
@Primary:#3399ff;
@LPrimary:#5cadff;
@DPrimary:#3091f2;

// 辅色
@Info:#3399ff;
@Success:#00cc66;
@Warning:#ff9900;
@Error:#ff6600;

// 中性色
@Title:#464c5b;
@Content:#657180;
@Sub:#9ea7b4;
@Disabled:#c3cbd6;

// 边框
@Border:#d7dde4;
@Divider:#e3e8ee;
@Background:#f5f7f9;

body{
	background: @Background;
	color: @Content;
	font-size: 16px;
}
button {
	border-color: none;
	border-width: 1px;
	-webkit-tap-highlight-color:transparent;
	outline: none;
}
* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}