@base_cl:skyblue;
@wrap_width:815px;
@pink:pink;
.fl {
	float: left;
}
.fr {
	float: right;
}
.cf:after {
	content: '';
	display: block;
	clear: both;
}
ul,
p {
	margin: 0;
	padding: 0
}
ul {
	list-style: none;
}

// 按钮组件
.btn {
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.3rem;
	white-space: normal;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid transparent;
}
.btn-default {
	color: #333;
	background: #fff;
	border-color: #adadad;
}
.btn-primary {
	color: #fff;
	background: #337ab7;
	border-color: #2e6da4;
}
.btn-info {
	color: #fff;
	background: #5bc0de;
	border-color: #46b8da;
}

.mod-tab {
	width: @wrap_width;
	margin: 30px auto 0;
	padding: 20px;
	border:10px solid @base_cl;
	.mod-tab-hd {
		padding: 5px;
		border:2px solid @base_cl;
		.tabItemStyle(@color) {
			background: @color;
			color:#fff;
		}
		.tab-item {
			.fl;
			.tabItemStyle(@base_cl);
			text-align: center;
			width: 100px;
			line-height: 40px;
		}
		.tab-item.cur {
			.tabItemStyle(@pink);
		}
		.tab-item:nth-of-type(1),
		.tab-item:nth-of-type(2) {
			border-right: 1px solid #fff;
		}
	}
	.mod-tips {
		margin-top: 20px;
		font-size: 14px;
		color:red;
	}
	.content {
		.tab-table {
			@td_wid:100px;
			@td_hgt:30px;
			.tdStyle {
				.fl;
				width: @td_wid;
				line-height: @td_hgt;
			}
			.fl;
			width: 4*@td_wid;
			border:2px solid @pink;
			margin-top: 20px;
			padding: 10px 15px;
			text-align: center;
			.thead {
				// border-bottom: 2px solid #999;
				background:@pink;
				color:#fff;
				&>.th {
					.tdStyle();
				}
			}
			.tbody {
				.tr {
					height: @td_hgt;
				}
				.tr:nth-of-type(2n) {
					background: #eee;
				}
				& .td {
					.tdStyle();
				}
			}
			.tfoot {
				.mod-page {
					// width 写在vue模板中
					margin: 10px auto 0;
					&>li {
						.fl;
						color: #999;
						width: 20px;
						line-height: 20px;
						margin: 0 5px;
						cursor: pointer;
					}
					&>li.cur {
						color: #fff;
						background: @pink
					}
				}
			}
		}
		.mod-add {
			.fr;
			margin-top: 20px;
			padding: 20px;
			border:1px solid @base_cl;
			.form-tofill {
				@formItem_hgt:30px;
				.form-item {
					margin: 5px 0;
					.item-name {
						.fl;
						width:50px;
						line-height: @formItem_hgt;
						text-align: right;
						margin-right: 20px;
					}
					.item-toinput {
						.fl;
						.inp {
							width: 250px;
							height: @formItem_hgt;
							box-sizing: border-box;
						}
						&>label {
							line-height: @formItem_hgt;
						}
						.select-class {
						}
					}
				}
			}
			.operating-btns {
				
			}
		}
	}
}